<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_club"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_menu_club"/>

    <item
            android:id="@+id/navigation_match"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/nav_menu_match"/>

    <item
            android:id="@+id/navigation_t"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nav_menu_match"/>

</menu>
